[gd_scene load_steps=4 format=3 uid="uid://dn7jm73ai5osl"]

[ext_resource type="Script" path="res://scripts/enemy/character_body_2d.gd" id="1_1qbdq"]
[ext_resource type="Texture2D" uid="uid://bu2fr6cyqs4rp" path="res://assets/pythin.png" id="1_i18pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nevjl"]
size = Vector2(142, 141)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_1qbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nevjl")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_i18pr")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(-78, 29)

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(81, 28)
